html,
body {
    margin: 0;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

.topnav {
    position: relative;
    height: 70px;
    width: 100%;
    display: flex;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 20px;
}

.topnav>.title {
    padding: 10px;
    align-self: center;
    display: flex;
    font-size: 1.3em;
}

.topnav>.toolbar {
    list-style-type: none;
    width: 100%;
}

.topnav>.toolbar>li {
    float: right;
    height: 100%;
    padding-right: 20px;
}

.menubtn {
    height: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    min-width: 40px;
    background-image: linear-gradient( to left, #fff, #fff 50%, rgba(0, 0, 0, 0.08) 50%, rgba(0, 0, 0, 0.08));
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all 0.25s ease-in;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    padding: 10px;
}

.menubtn:hover {
    background-position: 0 0;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 3px;
}

.card {
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "container tools-container";
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container {
    grid-area: container;
}

.tools-container {
    grid-area: tools-container;
}

.card>.title {
    display: inline-block;
    height: 40px;
    width: 100%;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    text-transform: capitalize;
    font-size: 1.6rem;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    padding: 10px;
}

tr,
th,
td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 8px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 1.1rem;
}

.tools {
    display: flex;
    justify-content: space-around;
}

.iconbtn {
    border-radius: 5px;
    height: 40px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px;
    margin: 10px;
    padding: 10px;
    min-width: 40px;
    background: radial-gradient(farthest-side, rgba(0, 0, 0, 0.2) 48%, transparent 50%) no-repeat, #fff;
    background-size: 300% 300%;
    background-position: bottom right;
    transition: all 0.25s ease-in;
    font-size: 1rem;
    cursor: pointer;
}

.red {
    background-size: 300% 300% !important;
    background: radial-gradient(farthest-side, rgba(0, 0, 0, 0.2) 48%, transparent 50%) no-repeat, #f64747;
    transition: all 0.25s ease-in;
}

.iconbtn:hover,
.red:hover {
    background-position: center;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid red;
}